PORT=3300
# HUGGINGFACE_API_KEY=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
# VITE_HUGGINGFACE_API_KEY=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
NODE_ENV=development
MAX_FILE_SIZE=10485760
# GeminiAL_API_KEY
HUGGINGFACE_API_KEY=AIzaSyDFA8UHsWAOJOjTHd-tIUu8YllsTu_uu-w
